# SERVER
API_HOST = 127.0.0.1
API_PORT = 5000

# DATABASE
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

AIRFRANCEKLM_SERVICE_URL = https://api.airfranceklm.com

AIRFRANCEKLM_API_KEY_1 =

CACHE=1800
